# BackendAPINetVannucci

./: .gitignore  BackendAPI.csproj  BackendAPI.http  BackendAPI.sln  Program.cs  README.md  appsettings.json  run_backend.bat
Configurations/: DependencyInjectionConfig.cs
Controllers/: AuthController.cs  WeatherController.cs
Data/: AppDbContext.cs  IWeatherRepository.cs  WeatherRepository.cs
Middlewares/: LoggingMiddleware.cs
Migrations/: 20250327000748_InitialCreate.Designer.cs  20250327000748_InitialCreate.cs  AppDbContextModelSnapshot.cs
Models/: Author.cs  Book.cs  Genre.cs  User.cs  WeatherForecast.cs
Properties/: launchSettings.json
Repositories/: IWeatherRepository.cs  WeatherRepository.cs
Services/: AuthService.cs  IAuthService.cs  IWeatherService.cs  WeatherService.cs
logs/: log-20250326.txt
